<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/descriptionDisplay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textSize="1sp" />

    <TextView
        android:id="@+id/partNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vendorDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/priceDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/searchBenchmarkDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="N/A"/>

    <ListView
        android:id="@+id/relatedParts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>